source env/bin/activate
export APP_SETTINGS="config.ProductionConfig"
export DATABASE_URL="postgres://lpsrcipcyspdwa:e6cad96cf7ef7492a47e1dfb5bb10f57a026daf1c56fbc489533f796e5609c29@ec2-54-247-111-19.eu-west-1.compute.amazonaws.com:5432/d71nr0qkcvosp7"